<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <h1 class="visually-hidden">Coffee website</h1>
  <header class="header">
    <div class="container header__container">
      <a href="index.html">
        <img class="header__logo" src="img/coffe-header-logotip.svg" alt="coffe header logotip" width="236" height="26">
      </a>

      <nav class="nav header__nav">
        <ul class="nav__list">
          <li class="nav__list-item">
            <a class="nav__item-link nav__link-active" href="index.html">Home</a>
          </li>
          <li class="nav__list-item">
            <a class="nav__item-link" href="about.html">About Us</a>
          </li>
          <li class="nav__list-item">
            <a class="nav__item-link" href="plan.html">Create Your Plan</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
    <section class="intro">
      <div class="container intro__container">
        <div class="intro__content">
          <h2 class="intro__title">Great coffee made simple.</h2>
          <p class="intro__description">Start your mornings with the world’s best coffees. Try our expertly curated
            artisan coffees from our best roasters delivered directly to your door, at your schedule.</p>
          <a class="main-button" href="#">Create your plan</a>
        </div>
      </div>
    </section>

    <section class="our-collection">
      <h2 class="our-collection__title">our-collection</h2>
      <div class="container collection__container">
        <div class="our-collection__box">
          <img src="img/collection-green.png" alt="collection" width="255" height="193">
          <h3 class="our-collection__box-title">Gran Espresso</h3>
          <p class="our-collection__box-description">Light and flavorful blend with cocoa and black pepper for an
            intense experience</p>
        </div>
        <div class="our-collection__box">
          <img src="img/collection-white-green.png" alt="collection" width="255" height="193">
          <h3 class="our-collection__box-title">Planalto</h3>
          <p class="our-collection__box-description">Brazilian dark roast with rich and velvety body, and hints of
            fruits and nuts</p>
        </div>
        <div class="our-collection__box">
          <img src="img/collection-green.png" alt="collection" width="255" height="193">
          <h3 class="our-collection__box-title">Piccollo</h3>
          <p class="our-collection__box-description">Mild and smooth blend featuring notes of toasted almond and dried
            cherry</p>
        </div>
        <div class="our-collection__box">
          <img src="img/collection-pink.png" alt="collection" width="255" height="177">
          <h3 class="our-collection__box-title">Danche</h3>
          <p class="our-collection__box-description">Ethiopian hand-harvested blend densely packed with vibrant fruit
            notes</p>
        </div>
      </div>
    </section>
    <section class="benefits">
      <div class="container benfits__container">
        <div class="benfits__content">
          <h2 class="benefits__title">Why choose us?</h2>
          <p class="benefits__description">A large part of our role is choosing which particular coffees will be featured
            in our range. This means working closely with the best coffee growers to give
            you a more impactful experience on every level.</p>
        </div>
        <ul class="benfits__list">
          <li class="benefit benefit--bean">
            <h3 class="benefit__title">Best quality</h3>
            <p class="benefit__description">Discover an endless variety of the world’s best artisan coffee from each of
              our roasters.</p>
          </li>
          <li class="benefit benefit--gift">
            <h3 class="benefit__title">Exclusive benefits</h3>
            <p class="benefit__description">Special offers and swag when you subscribe, including 30% off your first
              shipment.</p>
          </li>
          <li class="benefit benefit--car">
            <h3 class="benefit__title">Free shipping</h3>
            <p class="benefit__description">We cover the cost and coffee is delivered fast. Peak freshness: guaranteed.
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="proccess">
      <div class="container proccess__container">
        <h2 class="proccess__title">How it works</h2>
        <ol class="proccess__list">
          <li class="proccess__list-item">
            <span class="proccess__item-span">01</span>
            <h3 class="proccess__item-title">Pick your <br> coffee</h3>
            <p class="proccess__item-description">Select from our evolving range of artisan coffees. Our beans are
              ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for
              you to try out.</p>
          </li>
          <li class="proccess__list-item">
            <span class="proccess__item-span">02</span>
            <h3 class="proccess__item-title">Choose the frequency</h3>
            <p class="proccess__item-description">Customize your order frequency, quantity, even your roast style and
              grind type. Pause, skip or cancel your subscription with no commitment through our online portal.</p>
          </li>
          <li class="proccess__list-item">
            <span class="proccess__item-span">03</span>
            <h3 class="proccess__item-title">Receive and enjoy!</h3>
            <p class="proccess__item-description">We ship your package within 48 hours, freshly roasted. Sit back and
              enjoy award-winning world-class coffees curated to provide a distinct tasting experience.</p>
          </li>
        </ol>
        <a class="main-button" href="#">Create your plan</a>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__container container">
      <a href="index.html">
        <img class="footer__logo" src="img/coffe-footer-logo.svg" alt="coffe footer logotip" width="236" height="26">
      </a>
      <nav class="nav footer__nav">
        <ul class="nav__list footer__list">
          <li class="nav__list footer__item">
            <a class="nav__item-link footer__item-link" href="index.html">Home</a>
          </li>
          <li class="nav-item footer__item">
            <a class="nav__item-link footer__item-link footer__link-active" href="about.html">About Us</a>
          </li>
          <li class="nav-item footer__item">
            <a class="nav__item-link footer__item-link" href="plan.html">Create Your Plans</a>
          </li>
        </ul>
      </nav>
      <div class="footer__icons">
        <a class="footer__icon-link" href="#">
          <img class="footer__icon-img" src="img/facebook.svg" alt="facebook icon" width="24" height="24">
        </a>
        <a class="footer__icon-link" href="#">
          <img class="footer__icon-img" src="img/twitter.svg" alt="twitter icon" width="24" height="19">
        </a>
        <a class="footer__icon-link" href="#">
          <img class="footer__icon-img" src="img/instagram.svg" alt="instagram icon" width="24" height="24">
        </a>
      </div>
    </div>
  </footer>
</body>

</html>